.catalog {
  width: 100%;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: auto auto auto auto;
  gap: 60px 30px;
  justify-content: center;
  align-items: end;
  margin-left: 30px;
}

.wrapperCard {
  width: 15vw;
  height: 15vw;
  display: flex;
  align-items: end;
}

.card {
  width: 90%;
  height: 90%;
  transform: matrix(1.00, 0.00, -0.40, 1.00, -1, 0);
  background: linear-gradient(191.34deg, rgba(172, 172, 172, 0.2) 8.95%, #C6C6C6 84.99%);
  border-radius: 1.042vw;
  transition: .3s;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  box-shadow: 10px 10px 5px rgba(157, 157, 157, 0.2);
}

.card:hover {
  width: 100%;
  height: 100%;
  transition: 0.2s;
}

.carImage {
  transform: matrix(1.00, 0.00, 0.40, 1.00, -1, 0);
  width: auto;
  height: 100%;
}

.car-title {
  text-align: center;
  width: 50%;
  margin-top: 10px;
  font-size: 12px;
}

